<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-uf-qYi">
                                <rect key="frame" x="0.0" y="95" width="320" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-rp-fvw">
                                <rect key="frame" x="274" y="57" width="37" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99215692280000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="TcT-aY-ZAS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="ceC-7c-R9i"/>
                                    <constraint firstAttribute="height" constant="30" id="dkd-nL-dcu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iGA-vZ-CKt"/>
                                </constraints>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SOG-ru-Moa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-pk-1Hq">
                                <rect key="frame" x="42" y="530" width="83" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99215692280000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Name Sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNameSortClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="brJ-T9-Qa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-tG-csn">
                                <rect key="frame" x="191" y="530" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.99215692280000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Age Sort">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAgeSortClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tKR-kC-7XY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcK-Nq-bXh">
                                <rect key="frame" x="12" y="57" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FsP-ro-LVR"/>
                                    <constraint firstAttribute="width" constant="46" id="zoR-pR-jF9"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ss6-UV-IiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TableView Students" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-lP-FfJ">
                                <rect key="frame" x="88" y="51" width="145" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="aOF-8c-RlA"/>
                                    <constraint firstAttribute="height" constant="36" id="xTq-Fy-vvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lN0-pk-1Hq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="22" id="A57-4H-ytZ"/>
                            <constraint firstItem="tbX-lP-FfJ" firstAttribute="leading" secondItem="UcK-Nq-bXh" secondAttribute="trailing" constant="30" id="F1j-2l-KHh"/>
                            <constraint firstItem="Szp-tG-csn" firstAttribute="top" secondItem="Rtb-uf-qYi" secondAttribute="bottom" constant="18" id="FaX-W3-XkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Szp-tG-csn" secondAttribute="trailing" constant="34" id="Ghq-iu-jxm"/>
                            <constraint firstItem="Rtb-uf-qYi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="OVs-9r-p5v"/>
                            <constraint firstItem="Rtb-uf-qYi" firstAttribute="top" secondItem="tbX-lP-FfJ" secondAttribute="bottom" constant="8" id="b5t-5n-Zag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtb-uf-qYi" secondAttribute="trailing" constant="-20" id="dDI-DQ-RA6"/>
                            <constraint firstItem="UcK-Nq-bXh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="ema-QT-hCK"/>
                            <constraint firstItem="lN0-pk-1Hq" firstAttribute="top" secondItem="Rtb-uf-qYi" secondAttribute="bottom" constant="18" id="fBc-MA-DcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8l-rp-fvw" secondAttribute="trailing" constant="-11" id="fC0-ZR-lfo"/>
                            <constraint firstItem="Szp-tG-csn" firstAttribute="leading" secondItem="lN0-pk-1Hq" secondAttribute="trailing" constant="66" id="fKE-cV-1NG"/>
                            <constraint firstItem="F8l-rp-fvw" firstAttribute="leading" secondItem="tbX-lP-FfJ" secondAttribute="trailing" constant="41" id="mSo-Gg-3eH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="F8l-rp-fvw" id="F8D-C4-zDi"/>
                        <outlet property="cancelbtn" destination="UcK-Nq-bXh" id="VV8-TS-kKF"/>
                        <outlet property="editButton" destination="UcK-Nq-bXh" id="ht0-9W-la3"/>
                        <outlet property="tableView" destination="Rtb-uf-qYi" id="at4-ur-L5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="217"/>
        </scene>
    </scenes>
</document>
